=====================================================================
STEP 1 – Installation

Run: npm install next-auth@beta bcryptjs

=====================================================================
STEP 2 – Environment Variables

File: .env
Action: 
 - In terminal, generate secret string with: openssl rand -base64 32
 - In .env, add the auth-secret: AUTH_SECRET = your-random-secret-here

=====================================================================
STEP 3 – Create Auth Configuration
File: /auth.js (if no src folder) or /src/auth.js
Action: Create this file and copy ALL of the code

import NextAuth from "next-auth";
import bcrypt from "bcryptjs";
import Credentials from "next-auth/providers/credentials";
import prisma from "@/lib/prisma";

export const {
  auth,     // for server components & proxy
  handlers, // for route handlers (GET, POST)
} = NextAuth({
  providers: [
    Credentials({
        name: "Credentials",
            credentials: {
            email: { label: "Email", type: "email" },
            password: { label: "Password", type: "password" },
        },
        async authorize(credentials) {
            try {
                if (!credentials || !credentials.email || !credentials.password) {
                    return null;
                }
                const user = await prisma.user.findUnique({
                    where: { email: credentials.email },
                });
                
                if (!user) {
                    console.log("No user found for:", credentials.email);
                    return null;
                }
                const isValid = await bcrypt.compare(credentials.password, user.password);
                if (!isValid) {
                    console.log("Invalid password for:", credentials.email);
                    return null;
                }
                return user;
            }catch (error) {
                console.error("Authorization error:", error);
                return null;
            }
        },
    }),
  ],
  pages:{
    signIn: '/auth/signin',
  },
  callbacks: {
    authorized({ auth, request: { nextUrl } }) {
      const isLoggedIn = auth && auth.user;
      const path = nextUrl.pathname;
      const isProtectedRoute = path.startsWith('/add-profile') || 
                              (path.startsWith('/profile/') && path.endsWith('/edit'));
      if (isProtectedRoute && !isLoggedIn) {
        return false; // Redirect to sign-in page
      }
      return true;
    },
    async session({ session, token }) {
      if (token) {
        session.user.id = token.id;
        session.user.email = token.email;
      }
        return session;
    },
    async jwt({ token, user }) {
      if (user) {
        token.id = user.id;
        token.email = user.email;
      }
        return token;
    }
  }
});

=====================================================================
STEP 4 – Create API Route
File: /app/api/auth/[...nextauth]/route.js (if no src folder) or /src/app/api/auth/[...nextauth]/route.js
Action: Create this file and copy ALL of the code

import { handlers } from "@/auth"; 
export const runtime = "nodejs";

export const GET = handlers.GET;
export const POST = handlers.POST;

=====================================================================
STEP 5 – Create Signup API Route
File: /app/api/auth/signup/route.js (if no src folder) or /src/app/api/auth/signup/route.js
Action: Create this file and copy ALL of the code

import bcrypt from "bcryptjs";
import prisma from "@/lib/prisma";
export const runtime = "nodejs";

export async function POST(request) {
  const { email, password } = await request.json();

  if (!email || !password) {
    return Response.json({ error: "Missing email or password" }, { status: 400 });
  }

  const hashedPassword = await bcrypt.hash(password, 10);

  try {
    const existingUser = await prisma.user.findUnique({
      where: { email },
    });
    if (existingUser) {
      return Response.json({ error: "User already exists" }, { status: 409 });
    }
    const user = await prisma.user.create({
      data: {
        email,
        password: hashedPassword,
      },
    });
    return Response.json(user, { status: 201 });
  } catch (error) {
    console.error("Error creating user:", error);
    return Response.json({ error: "Error creating user" }, { status: 500 });
  }
}

=====================================================================
STEP 6 – Add styles for all the Auth Form elements
File: /components/AuthForm.module.css (if no src folder) or /src/components/AuthForm.module.css
Action: Create this file and copy ALL of the code or Custom the styles as your like

.authForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 400px;
  margin: 32px auto;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.authForm div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.authForm label {
  font-weight: 600;
  color: #333333;
  font-size: 14px;
  letter-spacing: 0.3px;
}

.authForm input {
  padding: 10px 12px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.authForm input:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.authForm button[type="submit"] {
  padding: 10px 16px;
  margin-top: 8px;
  background-color: #0066cc;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.authForm button[type="submit"]:hover:not(:disabled) {
  background-color: #0052a3;
}

.authForm button[type="submit"]:disabled {
  background-color: #b3d9ff;
  cursor: not-allowed;
  opacity: 0.6;
}

.error {
  padding: 12px;
  background-color: #fee;
  color: #c23030;
  border: 1px solid #fcc;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 8px;
}

.statusMessage {
  padding: 12px;
  background-color: #e6f2ff;
  color: #0052a3;
  border: 1px solid #b3d9ff;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 16px;
  text-align: center;
}

.toggle {
  text-align: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.toggle p {
  margin: 0 0 8px;
  color: #666666;
  font-size: 14px;
}

.toggle button {
  padding: 8px 16px;
  background-color: #f5f5f5;
  color: #0066cc;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.toggle button:hover {
  background-color: #e8e8e8;
  border-color: #0066cc;
}

.toggle button:active {
  transform: translateY(1px);
}


=====================================================================
STEP 7 – Create the Auth Form Component
File: /components/AuthForm.js (if no src folder) or /src/components/AuthForm.js
Action: Create this file and copy ALL of the code

"use client";
import { useState, useEffect } from "react";
import { signIn } from "next-auth/react";
import { useRouter, useSearchParams } from "next/navigation";
import styles from "./AuthForm.module.css"; //add your stylesheet

const stripTags = (s) => String(s ?? "").replace(/<\/?[^>]+>/g, "");

const AuthForm = () => {
  const router = useRouter();
  const searchParams = useSearchParams();
  const callbackUrl = searchParams.get("callbackUrl") || "/";
  const [isLogin, setIsLogin] = useState(true);
  const [data, setData] = useState({ email: "", password: "" });
  const [errors, setErrors] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [statusMessage, setStatusMessage] = useState("");

  useEffect(() => {
    if (callbackUrl !== "/") {
      setStatusMessage("Please sign in to continue");
    }
  }, [callbackUrl]);

  const handleToggle = () => {
    setIsLogin((prev) => !prev);
    setErrors("");
    setData({ email: "", password: "" });
  };
  const handleChange = (e) => {
    const { id, value } = e.target;
    setData((prev) => ({ ...prev, [id]: value }));
  };
  const handleSubmit = async (e) => {
    e.preventDefault();
    setErrors("");
    setIsSubmitting(true);

    const email = stripTags(data.email);
    const password = stripTags(data.password);
    try {
      if (isLogin) {
        const result = await signIn("credentials", {
          redirect: true,
          callbackUrl,
          email,
          password,
        });
        if (result?.error) {
          setErrors(result.error);
        }
      } else {
        // Registration logic can be added here
        const res = await fetch("/api/auth/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password }),
        });
        const data = await res.json();
        if (data.error) {
          setErrors(data.error);
        } else {
          // Automatically log in the user after successful registration
          const result = await signIn("credentials", {
            redirect: true,
            callbackUrl,
            email,
            password,
          });
          if (result?.error) {
            setErrors(result.error);
          }
        }
      }
    } catch (error) {
      setErrors("An unexpected error occurred. Please try again.");
      return;
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <>
      <h1>{isLogin ? "Sign In" : "Register"}</h1>
      {statusMessage && <p className={styles.statusMessage}>{statusMessage}</p>}
      <form onSubmit={handleSubmit} className={styles.authForm}>
        <div>
          <label htmlFor="email">Email</label>
          <input
            type="email"
            id="email"
            value={data.email}
            onChange={handleChange}
            required
          />
        </div>
        <div>
          <label htmlFor="password">Password</label>
          <input
            type="password"
            id="password"
            value={data.password}
            onChange={handleChange}
            required
          />
        </div>
        {errors && <p className={styles.error}>{errors}</p>}
        <button type="submit" disabled={isSubmitting || !data.email || !data.password}>
          {isSubmitting ? "Signing in..." : isLogin ? "Sign In" : "Register"}
        </button>
      </form>
      <div className={styles.toggle}>
        <p>{isLogin ? "Don't have an account?" : "Already have an account?"}</p>
        <button type="button" onClick={handleToggle}>
          {isLogin ? "Register" : "Sign In"}
        </button>
      </div>
    </>
  );
};

export default AuthForm;

=====================================================================
STEP 8 – Create Auth Page Component
File: /app/auth/signin/page.js (if no src folder) or /src/app/auth/signin/page.js
Action: Create this file and copy ALL of the code

import { Suspense } from "react"; //<Suspense> boundary to pause rendering here until the search params are available
import AuthForm from "@/components/AuthForm";

const SignInPage = () => {
  return (
    <div>
      <Suspense fallback={<div>Loading...</div>}>
        <AuthForm />
      </Suspense>
    </div>
  );
};

export default SignInPage;

=====================================================================
STEP 9 – Set up database
File: /prisma/schema.prisma
Action: 
    - Add model:
        model User{
            id String @id @default(cuid())
            email String @unique
            password String?
            createdAt DateTime @default(now())
            updatedAt DateTime @updatedAt
        }
    - Run migrations:
      npx prisma migrate dev --name add-user

=====================================================================
STEP 10 – Create auth-edge to proxy (edge-safe, no Prisma/bcrypt)
File: /auth-edge.js (if no src folder) or /src/auth-edge.js    
Action: Create this file and copy ALL of the code

import NextAuth from "next-auth";

export const { auth } = NextAuth({
  providers: [],
  pages: {
    signIn: "/auth/signin",
  },
  callbacks: {
    authorized({ auth, request: { nextUrl } }) {
      const isLoggedIn = auth && auth.user;
      const path = nextUrl.pathname;
      const isProtectedRoute =
        path.startsWith("/add-profile") ||
        (path.startsWith("/profile/") && path.endsWith("/edit"));
      if (isProtectedRoute && !isLoggedIn) {
        return false; // Redirect to sign-in page
      }
      return true;
    },
  },
});

=====================================================================
STEP 11 – Protect Routes with proxy
File: /proxy.js (if no src folder) or /src/proxy.js    
Action: Create this file and copy ALL of the code

export { auth as proxy } from "@/auth"

//Decide which routes to run proxy.js on
export const config = {
  matcher: ["/add-profile", "/profile/:path*/edit"],
};

=====================================================================
STEP 12 – Create session context provider
File: /components/SessionProvider.js (if no src folder) or /src/components/SessionProvider.js    
Action: Create this file and copy ALL of the code

"use client";

import { SessionProvider as NextAuthSessionProvider } from "next-auth/react";

export default function SessionProvider({ children }) {
  return <NextAuthSessionProvider>{children}</NextAuthSessionProvider>;
}

=====================================================================
STEP 13 – Update Navbar
File: your Navbar component    
Action: Add Sign in user and Sign out button

"use client";

import Link from "next/link";
import { useSession, signOut } from "next-auth/react";
import styles from "./Navbar.module.css"; // //Your stylesheet

export default function Navbar() {
  const { data: session, status } = useSession();

  return (
    <nav className={`${styles.navbar} section`}>
      {/* ... other nav content ... */}
      <div className={styles.authSection}>
        {status === "loading" ? (
          <span>Loading...</span>
        ) : session ? (
          <>
            <span className={styles.userEmail}>{session.user.email}</span>
            <button
              onClick={() => signOut({ callbackUrl: "/" })}
              className={styles.signOutBtn}
            >
              Sign Out
            </button>
          </>
        ) : (
          <Link href="/auth/signin" className={styles.signInLink}>
            Sign In
          </Link>
        )}
      </div>
    </nav>
  );
}

=====================================================================
STEP 14 – Add session provider to layout.js
File: /app/layout.js    
Action: Add session provider

Example:

import SessionProvider from "@/components/SessionProvider";

<SessionProvider>
    <Navbar />
    <main>
        <div className="section">
            <div className="container">
                {children}
            </div>
        </div>
    </main>
</SessionProvider>

=====================================================================
END

Note: This assumes your project already has the @ alias set up in jsconfig.json/tsconfig.json like:

{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

the prisma.js should be at:
/lib/prisma.js or src/lib/prisma.js

import { PrismaClient } from "@prisma/client";

const globalForPrisma = globalThis;

const prisma = globalForPrisma.prisma || new PrismaClient();

if (process.env.NODE_ENV !== "production") {
  globalForPrisma.prisma = prisma;
}

export default prisma;
